<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>EcoBites</title>

    <!-- Bootstrap core CSS -->
    <link href="../homepage/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../homepage/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../homepage/assets/css/templatemo-digimedia-v1.css">
    <link rel="stylesheet" href="../homepage/assets/css/animated.css">
    <link rel="stylesheet" href="../homepage/assets/css/owl.css">
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="shop.css">

    <!-- Firebase Scripts -->
    <script type="module" src="../firebaseNavBar.js"></script>
<!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <!-- <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div> -->
  <!-- ***** Preloader End ***** -->

  <div class="pre-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 col-sm-7 col-6 d-flex justify-content-start">
                <ul class="social-media mb-3">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-5 col-sm-5 col-5 text-end d-flex justify-content-end align-items-center">
              <!-- Dynamic Display 1 -->
              <div id="display">

              </div>
              <div class="dropdown d-flex">
                  <!-- Dynamic Display 2 -->
                  <div id="display2">

                  </div>
                  <div id="searchBox" style="display:none; border-radius: 70px;">
                    <input type="text" id="searchInput" placeholder="Search">
                  </div>
                  <button class="btn btn-close-black" type="button" data-bs-toggle="collapse"
                    data-bs-target="#searchCollapse" aria-expanded="false" aria-controls="searchCollapse" id="searchBtn">
                    <i class="fa fa-search"></i>
                  </button>
              </div>
          </div>
        </div>
    </div>
</div>

  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="../images/ecobiteslogo-removebg.png" alt="" style="width: 150px;">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav justify-content">
              <li class="scroll-to-section"><a href="../homepage/homepage.html">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="../meal_planning/whatToEat.html">Meal Planning</a></li>
              <li class="scroll-to-section"><a href="#shop" class="active">Shop</a></li>
              <li class="scroll-to-section"><a href="#recipe">Recipes</a></li>
              <!-- <li class="scroll-to-section"><a href="#contact">Contact</a></li>  -->
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- shop layout -->
  <div id="shop" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>shop</h6>
            <h4>Food items at  <em>discounted</em> prices now!</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="images/diversity.png" alt=""></span>
                        Community Members
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="images/store.png" alt=""></span>
                        Small <br>Businesses
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="images/grocery-cart.png" alt=""></span>
                        Reputable Supermarkets
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div class="comMem">
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12 align-self-center">
                              <!-- grid -->
                              <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
                                    <div class="product-grid row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">
                  
                                        <div class="col">
                                          <div class="product-item">
                                            <span class="badge bg-success position-absolute m-3">-30%</span>
                                            <a href="#" class="btn-wishlist"><i class="fa fa-heart" style="color:#726ae3"></i></a>
                                            <figure>
                                              <a href="single-product.html" title="Product Title">
                                                <img src="images/thumb-bananas.png"  class="tab-image">
                                              </a>
                                            </figure>
                                            <h3>Sunstar Fresh Melon Juice</h3>
                                            <span class="qty">1 Unit</span><span class="rating"><svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5</span>
                                            <span class="price">$18.00</span>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="input-group product-qty">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                                        <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                                                      </button>
                                                  </span>
                                                  <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                                                      </button>
                                                  </span>
                                              </div>
                                              <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                                            </div>
                                          </div>
                                        </div>
                    
                                        <div class="col">
                                          <div class="product-item">
                                            <span class="badge bg-success position-absolute m-3">-30%</span>
                                            <a href="#" class="btn-wishlist"><i class="fa fa-heart" style="color:#726ae3"></i></a>
                                            <figure>
                                              <a href="single-product.html" title="Product Title">
                                                <img src="images/thumb-biscuits.png"  class="tab-image">
                                              </a>
                                            </figure>
                                            <h3>Sunstar Fresh Melon Juice</h3>
                                            <span class="qty">1 Unit</span><span class="rating"><svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5</span>
                                            <span class="price">$18.00</span>
                                            <div class="d-flex align-items-center justify-content-between">
                                  
                                          <div class="input-group product-qty">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                                        <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                                                      </button>
                                                  </span>
                                                  <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                                                      </button>
                                                  </span>
                                              </div>
                                              <a href="#" class="nav-link">Add to Cart</a>
                                            </div>
                                          </div>
                                        </div>
                    
                                        <div class="col">
                                          <div class="product-item">
                                            <a href="#" class="btn-wishlist"><i class="fa fa-heart" style="color:#726ae3"></i></a>
                                            <figure>
                                              <a href="single-product.html" title="Product Title">
                                                <img src="images/thumb-cucumber.png"  class="tab-image">
                                              </a>
                                            </figure>
                                            <h3>Sunstar Fresh Melon Juice</h3>
                                            <span class="qty">1 Unit</span><span class="rating"><svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5</span>
                                            <span class="price">$18.00</span>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="input-group product-qty">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                                        <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                                                      </button>
                                                  </span>
                                                  <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                                                      </button>
                                                  </span>
                                              </div>
                                              <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                                            </div>
                                          </div>
                                        </div>
                    
                                        <div class="col">
                                          <div class="product-item">
                                            <a href="#" class="btn-wishlist"><i class="fa fa-heart" style="color:#726ae3"></i></a>
                                            <figure>
                                              <a href="single-product.html" title="Product Title">
                                                <img src="images/thumb-milk.png"  class="tab-image">
                                              </a>
                                            </figure>
                                            <h3>Sunstar Fresh Melon Juice</h3>
                                            <span class="qty">1 Unit</span><span class="rating"><svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5</span>
                                            <span class="price">$18.00</span>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="input-group product-qty">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                                        <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                                                      </button>
                                                  </span>
                                                  <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                                                      </button>
                                                  </span>
                                              </div>
                                              <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                                            </div>
                                          </div>
                                        </div>
                    
                                        <div class="col">
                                          <div class="product-item">
                                            <a href="#" class="btn-wishlist"><i class="fa fa-heart" style="color:#726ae3"></i></a>
                                            <figure>
                                              <a href="single-product.html" title="Product Title">
                                                <img src="images/thumb-bananas.png"  class="tab-image">
                                              </a>
                                            </figure>
                                            <h3>Sunstar Fresh Melon Juice</h3>
                                            <span class="qty">1 Unit</span><span class="rating"><svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5</span>
                                            <span class="price">$18.00</span>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="input-group product-qty">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                                        <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                                                      </button>
                                                  </span>
                                                  <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                                                      </button>
                                                  </span>
                                              </div>
                                              <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                                            </div>
                                          </div>
                                        </div>
                    
                                        <div class="col">
                                          <div class="product-item">
                                            <a href="#" class="btn-wishlist"><i class="fa fa-heart" style="color:#726ae3"></i></a>
                                            <figure>
                                              <a href="single-product.html" title="Product Title">
                                                <img src="images/thumb-biscuits.png"  class="tab-image">
                                              </a>
                                            </figure>
                                            <h3>Sunstar Fresh Melon Juice</h3>
                                            <span class="qty">1 Unit</span><span class="rating"><svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5</span>
                                            <span class="price">$18.00</span>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="input-group product-qty">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                                        <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                                                      </button>
                                                  </span>
                                                  <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                                                      </button>
                                                  </span>
                                              </div>
                                              <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                                            </div>
                                          </div>
                                        </div>
                    
                                        <div class="col">
                                          <div class="product-item">
                                            <a href="#" class="btn-wishlist"><i class="fa fa-heart" style="color:#726ae3"></i></a>
                                            <figure>
                                              <a href="single-product.html" title="Product Title">
                                                <img src="images/thumb-cucumber.png"  class="tab-image">
                                              </a>
                                            </figure>
                                            <h3>Sunstar Fresh Melon Juice</h3>
                                            <span class="qty">1 Unit</span><span class="rating"><svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5</span>
                                            <span class="price">$18.00</span>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="input-group product-qty">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                                        <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                                                      </button>
                                                  </span>
                                                  <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                                                      </button>
                                                  </span>
                                              </div>
                                              <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                                            </div>
                                          </div>
                                        </div>
                    
                                        <div class="col">
                                          <div class="product-item">
                                            <a href="#" class="btn-wishlist"><i class="fa fa-heart" style="color:#726ae3"></i></a>
                                            <figure>
                                              <a href="single-product.html" title="Product Title">
                                                <img src="images/thumb-milk.png"  class="tab-image">
                                              </a>
                                            </figure>
                                            <h3>Sunstar Fresh Melon Juice</h3>
                                            <span class="qty">1 Unit</span><span class="rating"><svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5</span>
                                            <span class="price">$18.00</span>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="input-group product-qty">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                                        <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                                                      </button>
                                                  </span>
                                                  <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                                                      </button>
                                                  </span>
                                              </div>
                                              <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                                            </div>
                                          </div>
                                        </div>
                    
                                        <div class="col">
                                          <div class="product-item">
                                            <a href="#" class="btn-wishlist"><i class="fa fa-heart" style="color:#726ae3"></i></a>
                                            <figure>
                                              <a href="single-product.html" title="Product Title">
                                                <img src="images/thumb-bananas.png"  class="tab-image">
                                              </a>
                                            </figure>
                                            <h3>Sunstar Fresh Melon Juice</h3>
                                            <span class="qty">1 Unit</span><span class="rating"><svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5</span>
                                            <span class="price">$18.00</span>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="input-group product-qty">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                                        <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                                                      </button>
                                                  </span>
                                                  <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                                                      </button>
                                                  </span>
                                              </div>
                                              <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                                            </div>
                                          </div>
                                        </div>
                    
                                        <div class="col">
                                          <div class="product-item">
                                            <a href="#" class="btn-wishlist"><i class="fa fa-heart" style="color:#726ae3"></i></a>
                                            <figure>
                                              <a href="single-product.html" title="Product Title">
                                                <img src="images/thumb-biscuits.png"  class="tab-image">
                                              </a>
                                            </figure>
                                            <h3>Sunstar Fresh Melon Juice</h3>
                                            <span class="qty">1 Unit</span><span class="rating"><svg width="24" height="24" class="text-primary"><use xlink:href="#star-solid"></use></svg> 4.5</span>
                                            <span class="price">$18.00</span>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="input-group product-qty">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                                        <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                                                      </button>
                                                  </span>
                                                  <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                                                  <span class="input-group-btn">
                                                      <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                                          <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                                                      </button>
                                                  </span>
                                              </div>
                                              <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                                            </div>
                                          </div>
                                        </div>
                    
                                      </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Healthy Food &amp; Life</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                  dover lipsum lorem and the others.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span>
                                  <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-02.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Car Re-search &amp; Transport</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                  dover lipsum lorem and the others.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span>
                                  <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-03.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Online Shopping &amp; Tracking ID</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                  dover lipsum lorem and the others.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span>
                                  <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-04.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Enjoy &amp; Travel</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                  dover lipsum lorem and the others.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span>
                                  <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    

<!-- Scripts -->
<script src="../homepage/vendor/jquery/jquery.min.js"></script>
<script src="../homepage/assets/js/owl-carousel.js"></script>
<script src="../homepage/assets/js/animation.js"></script>
<script src="../homepage/assets/js/imagesloaded.js"></script>
<script src="../homepage/assets/js/custom.js"></script>
<script src="../homepage/homepage.js"></script>
<script src="quizScript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>