<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location | EcoBites</title>

    <link rel="stylesheet" href="../styles.css">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Firebase scripts -->
    <script type="module" src="firebaseNavBar.js"></script>

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>   
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 400px;
            width: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body class="pinkbg">
  <div class="container-fluid">

    <!-- ECOBITES BANNER -->
    <div class="row greybg">
        <div class="col-4" ></div>
        <div class="col-4 d-flex justify-content-center">
            <span> <img src="../images/food_logo.jpeg" alt="" style="width: 50px; margin-bottom: 10px; margin-top: 4px; margin-right: 10px;"></span>
            <span>
                <p class="fs-1 overhead fw-bold">EcoBites</p>
            </span>
        </div>
        <div class="col-4" ></div>
    </div>

    <!-- NAVIGATION BAR -->
    <div class="row">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <!-- DISPLAY THESE LINES OF CODE WHEN USER IS LOGGED IN -->
            <!-- Replace icon with logged in user's profile picture if they have one
            <a class="nav-link dropdown-toggle me-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="images/usericon.png" alt="" width="30px">
            </a>
            <ul class="dropdown-menu">
              <li class="pinkbg"><a class="dropdown-item pinkbg" href="userProfile/profilePage.html">Profile</a></li>
              <li class="pinkbg"><a class="dropdown-item" href="#">Logout</a></li>
            </ul> 
-->
          
          <div id="userDisplay">

          </div>
          <!-- ELSE DISPLAY THESE LINES OF CODE IF USER IS NOT LOGGED IN -->
<!--      <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="account/register.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="account/login.html">Login</a>
            </li>
          </ul> -->
          <!-- Home onwards -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item ms-3">
                <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="whatToEat.html">What to Eat</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle me-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Community
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Recipes</a></li>
                  <li><a class="dropdown-item" href="buyFood.html">Buy Food</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <form class="d-flex" role="search">
            <input class="form-control ms-5 float-end" type="search" placeholder="Search" aria-label="Search">
            <button class="btn" type="submit"><img src="../images/searchicon.jpeg" alt="" width="20px"></button>
          </form>
        </div>  
      </nav>
    </div>
                
    <!--MAP CONTENT-->
    <div id="map" class="row">
              
    </div>
    <div class="jumbotron row">
        <form>
            <div class="form-group">
                <!-- the following set the lat, lng values to put a marker on the map-->
                <input type="hidden" id="lat" name="lat" value="1.2973784" />
                <input type="hidden" id="lng" name="lng" value="103.8495219" />
            </div>
            <p id="displayAddr" class="lead text-center"></p>
        </form>
    </div>
  </div>

  <script>

    //Initialize and add the map
    var display = document.getElementById("displayAddr")
    const retrievedLocation = localStorage.getItem('location')
    console.log(retrievedLocation)

    function initMap() {

        //Use location name retrieved from buyFood.html; make an Async request to load the address/postcode; and display on map
        var myApiKey = "AIzaSyAy3roqtg4LWKDferNRiTMpiki8E2tsTas"
        var encodedAddr = encodeURI(retrievedLocation);
        var url = "https://maps.googleapis.com/maps/api/geocode/json?address=" + encodedAddr + "&key=" + myApiKey;
        axios.get(url, {

        })
        .then(response =>  {
            console.log(response.data)
            var selectedLocation = response.data.results[0]
            var latVal = Number(selectedLocation.geometry.location.lat)
            var lngVal = Number(selectedLocation.geometry.location.lng)

            // Create new map and new marker variables to update new location specified
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: latVal, lng: lngVal},
                zoom: 16
            });

            infoMarker = new google.maps.Marker({
                position: {lat: latVal, lng: lngVal},
                map,
            })

            // Obtain coords of newly searched location and set it to new map and new marker variables, then set the new marker to the new map
            map.setCenter(selectedLocation.geometry.location)
            infoMarker.setPosition(selectedLocation.geometry.location)
            infoMarker.setMap(map)

            var fullAddr = selectedLocation.formatted_address
            display.innerHTML = "Address: " + fullAddr;
        })
        .catch(error => {
            console.log(error.message)
            display.innerHTML = error.message;
        }); 
    }

    //Load the map using Google Maps API
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAy3roqtg4LWKDferNRiTMpiki8E2tsTas&callback=initMap"
  async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>