<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Food | EcoBites</title>

    <link rel="stylesheet" href="../styles.css">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Firebase scripts -->
    <script type="module" src="firebaseNavBar.js"></script>
</head>
<body class="pinkbg">
  <div class="container-fluid">

    <!-- ECOBITES BANNER -->
    <div class="row greybg">
        <div class="col-4" ></div>
        <div class="col-4 d-flex justify-content-center">
            <span> <img src="../images/food_logo.jpeg" alt="" style="width: 50px; margin-bottom: 10px; margin-top: 4px; margin-right: 10px;"></span>
            <span>
                <p class="fs-1 overhead fw-bold">EcoBites</p>
            </span>
        </div>
        <div class="col-4" ></div>
    </div>

    <!-- NAVIGATION BAR -->
    <div class="row">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <!-- DISPLAY THESE LINES OF CODE WHEN USER IS LOGGED IN -->
            <!-- Replace icon with logged in user's profile picture if they have one
            <a class="nav-link dropdown-toggle me-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="images/usericon.png" alt="" width="30px">
            </a>
            <ul class="dropdown-menu">
              <li class="pinkbg"><a class="dropdown-item pinkbg" href="userProfile/profilePage.html">Profile</a></li>
              <li class="pinkbg"><a class="dropdown-item" href="#">Logout</a></li>
            </ul> 
-->
          
          <div id="userDisplay">

          </div>
          <!-- ELSE DISPLAY THESE LINES OF CODE IF USER IS NOT LOGGED IN -->
<!--      <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="account/register.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="account/login.html">Login</a>
            </li>
          </ul> -->
          <!-- Home onwards -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item ms-3">
                <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="whatToEat.html">What to Eat</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle me-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Community
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Recipes</a></li>
                  <li><a class="dropdown-item" href="buyFood.html">Buy Food</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <form class="d-flex" role="search">
            <input class="form-control ms-5 float-end" type="search" placeholder="Search" aria-label="Search">
            <button class="btn" type="submit"><img src="../images/searchicon.jpeg" alt="" width="20px"></button>
          </form>
        </div>  
      </nav>
    </div>
                
    <!--BUY FOOD CONTENT-->
    <div id="display" class="row">
        <form>
            <div class="row first">
                <div class="form-group">
                    <label for="inputTimeslot" style="font-weight: unset;">Select Business Type:</label><br>
                    <select class="form-control">
                        <option>Community</option>
                        <option>Food Chain</option>
                        <option>Supermarket</option>
                    </select>
                </div>
            </div>
            <div class="row first">
                <div class="col">
                    <label for="inputFirstName">Location/Shop Name:</label>
                    <input type="text" class="form-control" id="inputFirstName" aria-describedby="firstnameHelp" placeholder="Location/Shop Name (E.g. Fairprice @ Rivervale Mall, Four Leaves @ Compass One)">
                </div>
            </div>
            <div class="row first">
                <div class="col">
                    <label for="inputUserName">Contact Number:</label>
                    <input type="number" class="form-control" id="inputUserName" aria-describedby="usernameHelp" placeholder="Contact Number">
                </div>
            </div>
            <div class="row first">
                <div class="col">
                    <label for="inputEmail">Sale Price:</label>
                    <input type="text" class="form-control" id="inputEmail" placeholder="Discounted price of sale products">
                </div>
            </div>
            <div class="row first">
                <div class="col">
                    <label for="inputShortDescription">Short Description:</label>
                    <textarea class="form-control" id="inputShortDescription" rows="3" placeholder="Provide a description about your sale..."></textarea>
                </div>
            </div>

            <div class="row first">
                <div class="col">
                    <label for="inputShortDescription">Sales Period:</label>
                    <input type="text" class="form-control" id="inputShortDescription" placeholder="Duration of the sale">
                </div>
            </div>

            
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
  </div>
</body>


<!-- bootstrap script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>