* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif'
}

.greybg{
    background-color: white;
}
.overhead{
    padding-top: 5px;
    display:inline;

}
/* background */
.pinkbg{
<<<<<<< HEAD
    background-color:white;
=======
    background-color: #E9859E;
>>>>>>> 1314f178abae28d5446f890652625e1c0dec1309
}


.navbar-nav>li>.dropdown-menu{
    background-color: rgb(251, 218, 223);
}


/* .navbarcolour{
    background-color: rgb(251, 218, 223);
} */


.navbar{
    background-color: rgb(251, 218, 223);
}
.navtext{
    color: black;
}
.navbar-nav>li>.nav-link, .navbar-nav>li>.dropdown-menu>li>a, #txtchange{
    /* color:   rgba(64, 65, 66, 0.925) !important; */

    color:   black !important;
    background-color: rgb(251, 218, 223) !important ;
}

.navbar-nav>li>.dropdown-menu>li>a:hover {
    background-color:rgba(206, 6, 6, 0.729) !important;
    /* color: rgba(64, 65, 66, 0.925) !important; */
    color:   black !important;
}

.navbar>div>li>.dropdown-menu>li>a:hover {
    background-color:rgba(206, 6, 6, 0.729) !important;
    /* color: rgba(64, 65, 66, 0.925) !important; */
    color: black !important;
}


/*  */
.navbar>div>li>.dropdown-menu>li>a {
 
    /* color: rgba(64, 65, 66, 0.925) !important; */
    color:   black !important;
    background-color: rgb(251, 218, 223);
}

.navbar-nav>li>.nav-link:hover {
    background-color:rgba(206, 6, 6, 0.729);
    color:   black !important;
}

/* what to Eat Quiz */
.quizApp{
    background-color: rgb(251, 218, 223);
    width: 90%;
    max-width:600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}

.quizApp h2{
    font-size: 25px;
    color: black;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

.quiz{
    padding:20px 0;
}

.quiz h4{
    font-size: 18px;
    color:black;
    font-weight: 600;
}

.choice{
    background:white;
    color:black;
    font-weight: 500;
    width:100%;
    border: 1px solid white;
    padding: 10px;
    margin:10px 0;
    text-align:left;
    border-radius: 4px;
    cursor: pointer;
    transition:all 0.3s
}

.choice:hover{
    background-color: #222;
    color:white;
}

#next-btn{
    background-color: black;
    color: white;
    font-weight:500px;
    width:150px;
    border:0;
    padding:10px;
    margin:20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display:none;
}

.correct{
    background: #b05190;
    color: white;
}


<<<<<<< HEAD

=======
.bg-colour-pinky{
    background-color: #fadadd;
    color: black;
}

.bg-image-recipe {
    background-image: url("images/whitebgfood.avif"); 
    background-size: cover;
  }

  .bg-image-recipe h1,
  .bg-image-recipe p {
    font-weight: bold;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .white-box {
    background-color: white;
    padding: 10px; /* You can adjust the padding as needed */
  }
>>>>>>> 1314f178abae28d5446f890652625e1c0dec1309
