<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | EcoBites</title>

    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="accountStyles.css">

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Firebase -->
    <script type="module" src="firebaseLogin.js"></script>
</head>
<body id="register">
  <div class="container-fluid">

    <!-- ECOBITES BANNER -->
    <div class="row greybg">
        <div class="col-4" ></div>
        <div class="col-4 d-flex justify-content-center">
            <span> <img src="../images/food_logo.jpeg" alt="" style="width: 50px; margin-bottom: 10px; margin-top: 4px; margin-right: 10px;"></span>
            <span>
                <p class="fs-1 overhead fw-bold">ECOBITES</p>
            </span>
        </div>
        <div class="col-4" ></div>
    </div>


    <!-- Form Section -->
    <!-- BROWSER DEFAULT VALIDATION CHECKING FOR EMPTY FIELDS FOR NOW, UPDATE TO VALIDATE USING FIREBASE JSON -->
    <div class="row">
        <section class="vh-100">
            <div class="container h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                  <div class="card text-black" style="border-radius: 25px;border: 2px solid black;">
                    <div class="card-body p-md-5">
                      <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                          <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login</p>
                          <form class="mx-1 mx-md-4">

                            <div class="d-flex flex-row align-items-center mb-4">
                              
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="emailLoginField">Email:</label>
                                <input type="text" placeholder="Email" id="emailLoginField" class="form-control" style="border:2px solid lightgrey;" required/>
                              </div>
                            </div>
          
                            <div class="d-flex flex-row align-items-center mb-4">
                              
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="passwordInputField">Password:</label>
                                <input type="password" placeholder="Password" id="passwordLoginField" class="form-control" style="border:2px solid lightgrey;" required/>
                                <p class="text-muted mb-0">
                                    <a href="resetPassword.html" class="hyperlink">Forgot Password?</a>
                                </p>
                              </div>
                            </div>
          
                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                              <button type="button" id="btnLogin" class="btn btn-success btn-lg">Login</button>
                            </div>
                            <p class="text-center text-muted mb-0">Don't have an account?
                                <a href="register.html" class="hyperlink">Register here!</a>
                            </p>
                          </form>
          
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                          <img src="../images/formImage2.jpg" class="img-fluid rounded-start" style="height:100%;" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>

    

  </div>
</body>


<!-- bootstrap script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>