<!-- EITHER MAKE SUCCESSFUL REGISTRATION A DISPLAY IN A NEW HTML PAGE, OR AS AN SUCCESS ALERT DISPLAY BOX ON register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful!</title>

        <!-- CSS stylesheets -->
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="accountStyles.css">
    
        <!-- Bootstrap link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1>Your account has been successfully registered! Click <a href="login.html" class="hyperlink"><u>here!</u></a> to login!</h1>
    
</body>
</html>