<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | EcoBites</title>

    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="accountStyles.css">

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Firebase scripts -->
    <script type="module" src="firebaseRegister.js"></script>
</head>
<body id="register">
  <div class="container-fluid">

    <!-- ECOBITES BANNER -->
    <div class="row greybg">
        <div class="col-4" ></div>
        <div class="col-4 d-flex justify-content-center">
            <span> <img src="../images/food_logo.jpeg" alt="" style="width: 50px; margin-bottom: 10px; margin-top: 4px; margin-right: 10px;"></span>
            <span>
                <p class="fs-1 overhead fw-bold">ECOBITES</p>
            </span>
        </div>
        <div class="col-4" ></div>
    </div>

    <!-- JUMBOTRON BANNER-->
    <div class="row">
        <div class="mx-0 px-0 jumbotron">
            <div class="container-fluid py-5" id="banner">
              <p class="display-4 text-center title" style="font-weight:bold;">Registration</p>
              <p class="col text-center">Sign up for an EcoBites account now for a more customized experience!</p>
            </div>
        </div>
    </div>


    <!-- Form Section -->
    <!-- BROWSER DEFAULT VALIDATION CHECKING FOR EMPTY FIELDS FOR NOW, UPDATE TO VALIDATE USING FIREBASE JSON -->
    <div class="row">
        <section class="vh-100">
            <div class="container h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                  <div class="card text-black" style="border-radius: 25px;border: 2px solid black;">
                    <div class="card-body p-md-5">
                      <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                          <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign Up</p>
                          <form class="mx-1 mx-md-4">

                            <div class="d-flex flex-row align-items-center mb-4">
                              
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="usernameRegisterField">Username:</label>
                                <input type="text" id="usernameRegisterField" class="form-control" style="border:2px solid lightgrey;" required/>
                              </div>
                            </div>

                            <div class="d-flex flex-row align-items-center mb-4">
                              
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="emailRegisterField">Email:</label>
                                <input type="text" id="emailRegisterField" class="form-control" style="border:2px solid lightgrey;" required/>
                              </div>
                            </div>
          
                            <div class="d-flex flex-row align-items-center mb-4">
                              
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="passwordRegisterField">Password:</label>
                                <input type="password" id="passwordRegisterField" class="form-control" style="border:2px solid lightgrey;" required/>
                              </div>
                            </div>
          
                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                              <button type="button" id="btnRegister" class="btn btn-primary btn-lg">Register</button>
                            </div>
                            <p class="text-center text-muted mt-5 mb-0">Already registered?
                                <a href="login.html" class="hyperlink"><u>Login here!</u></a>
                            </p>
                          </form>
          
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                          <img src="../images/formImage.jpg" class="img-fluid rounded-start" style="height:100%;" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>

    

  </div>
</body>


<!-- bootstrap script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>