<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Nearby Restaurants</title>

    <!-- Maps API and places library -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDOfw5q-bAzWK-LZTFdVNR3K2ToMKN6tc&libraries=places"></script>
</head>
<body>
    <h1>Nearby Restaurants</h1>
    <div id="map" style="width: 100%; height: 400px;"></div>

    
    <script>
        var foodtype=localStorage["cuisineName"];
        // Call the function with the desired cuisine type
        findNearbyRestaurants(foodtype); // Change the cuisine type as needed

        // Function to find nearby restaurants of a specific cuisine
        function findNearbyRestaurants(cuisine) {
            // Check if the Geolocation API is available
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    const location = new google.maps.LatLng(latitude, longitude);
                    console.log(location)
                    const map = new google.maps.Map(document.getElementById('map'), {
                        center: location,
                        zoom: 15
                    });

                    const request = {
                        location: location,
                        radius: 2000, 
                        type: ('resturant',"food"),
                        keyword: cuisine
                    };

                    const service = new google.maps.places.PlacesService(map);
                    service.nearbySearch(request, function (results, status) {
                        if (status === google.maps.places.PlacesServiceStatus.OK) {
                            console.log(results)
                            for (let i = 0; i < results.length; i++) {
                                const place = results[i];
                                const marker = new google.maps.Marker({
                                    position: place.geometry.location,
                                    map: map,
                                    title: place.name
                                });

                                marker.addListener('click', function () {
                                    const infowindow = new google.maps.InfoWindow({
                                        content: place.name
                                    });
                                    infowindow.open(map, marker);
                                });
                            }
                        }
                    });
                });
            } else {
                alert("Geolocation is not available in your browser.");
            }
        }

        
       
    </script>
</body>
</html>