/* .quizApp{
    background-color: whitesmoke;
    width: 90%;
    max-width:600px;
    margin: 10px auto 0;
    border-radius: 10px;
    padding: 30px;
    border: 1px solid black;
    font-family:'Poppins', sans-serif;
} */

/* .quizApp h2{
    font-size: 25px;
    color: black;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
    font-family:'Poppins', sans-serif;
} */

.quiz{
    padding:20px 0;
}

/* .quiz h4{
    font-size: 18px;
    color:black;
    font-weight: 600;
    font-family:'Poppins', sans-serif;
} */

.choice{
    background:white;
    color:black;
    font-weight: 500;
    width:100%;
    border: 1px solid white;
    padding: 10px;
    margin:10px 0;
    text-align:left;
    border-radius: 4px;
    cursor: pointer;
    transition:all 0.3s
}

.choice:hover{
    background-color: #222;
    color:white;
}

#next-btn{
    background-color: black;
    color: white;
    font-weight:500px;
    width:150px;
    border:0;
    padding:10px;
    margin:20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display:none;
    
}

#recipe-redirection{
    background-color: dark gray;
    color: black;
    font-weight:500px;
    border:0;
    padding:10px;
    margin:20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    
}

.correct{
    background: #fdcff2;
    color: black;
}

.quiz h4{
    color: white;
    
}

.mealQuiz {
    background-image: url(../homepage/assets/images/quote-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 80px 0px;
    text-align: center;
    position: relative;
    z-index: 2;
    margin-top: 80px;
    height:100vh;
  }
  
  /* .free-quote .section-heading {
    margin-bottom: 60px;
  } */
  
  .mealQuiz .section-heading h6,
  .mealQuiz .section-heading h4 {
    color: #fff;
  }
  
  .mealQuiz .section-heading .line-dec {
    margin: 0 auto;
    background-color: #fff;
  }
  
  .mealQuiz form {
    background-color: #fff;
    display: inline-block;
    width: 100%;
    min-height: 80px;
    border-radius: 40px;
    position: relative;
    z-index: 1;
  }
  
  .mealQuiz form input {
    width: 100%;
    margin-top: 20px;
    margin-left: 30px;
    color: #afafaf;
    font-weight: 400;
    font-size: 15px;
    height: 40px;
    background-color: transparent;
    border-bottom: 1px solid #eee;
    border-top: none;
    border-left: none;
    border-right: none;
    position: relative;
    z-index: 2;
    outline: none;
  }
  
  .mealQuiz form button {
    width: 100%;
    height: 80px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    outline: none;
    border: none;
    margin-left: 30px;
    background-color: #726ae3;
    font-size: 15px;
    color: #fff;
  }
