<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>What to Eat | EcoBites</title>

    <!-- Bootstrap core CSS -->
    <link href="../homepage/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../homepage/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../homepage/assets/css/templatemo-digimedia-v1.css">
    <link rel="stylesheet" href="../homepage/assets/css/animated.css">
    <link rel="stylesheet" href="../homepage/assets/css/owl.css">
    <link rel="stylesheet" href="quiz.css">

    <!-- Firebase Scripts -->
    <script type="module" src="../firebaseNavBar.js"></script>
    <!-- axios script -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <!-- <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div> -->
  <!-- ***** Preloader End ***** -->

  <div class="pre-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 col-sm-7 col-6 d-flex justify-content-start">
                <ul class="social-media mb-3">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-5 col-sm-5 col-5 text-end d-flex justify-content-end align-items-center">
              <!-- Dynamic Display 1 -->
              <div id="display">

              </div>
              <div class="dropdown d-flex">
                  <!-- Dynamic Display 2 -->
                  <div id="display2">

                  </div>
                  <div id="searchBox" style="display:none; border-radius: 70px;">
                    <input type="text" id="searchInput" placeholder="Search">
                  </div>
                  <button class="btn btn-close-black" type="button" data-bs-toggle="collapse"
                    data-bs-target="#searchCollapse" aria-expanded="false" aria-controls="searchCollapse" id="searchBtn">
                    <i class="fa fa-search"></i>
                  </button>
              </div>
          </div>
        </div>
    </div>
</div>

  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="../images/ecobiteslogo-removebg.png" alt="" style="width: 150px;">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav justify-content">
              <li class="scroll-to-section"><a href="../homepage/homepage.html">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="../meal_planning/whatToEat.html" class="active">Meal Planning</a></li>
              <li class="scroll-to-section"><a href="../shop/shop.html">Shop</a></li>
              <li class="scroll-to-section"><a href="#recipe">Recipes</a></li>
              <!-- <li class="scroll-to-section"><a href="#contact">Contact</a></li>  -->
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
                  
  <!--WHAT TO EAT CONTENT-->
  <div id="mealQuiz" class="mealQuiz">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Need some help?</h6>
            <h4>Take the quiz to decide what to eat today!</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        
        <div class="container mt-5">
          <div class="row">
            <div class="col-8 mx-auto">
              <div class="quizApp text-center">
                <!-- <h2>Take our meal-planning quiz now!</h2> -->
                <div class="quiz">
                  <h4 id="question"></h4>
                  <br>
                  <div id="answer-choices">
                    <button class="choice">answer1</button>
                    <button class="choice">answer2</button>
                    <button class="choice">answer3</button>
                    <button class="choice">answer4</button>
                  </div>
                  <div>
                    <button id="next-btn">Next</button>
                    <button id="recipe-redirection">Browse All Recipes!</button>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    

<!-- Scripts -->
<script src="../homepage/vendor/jquery/jquery.min.js"></script>
<script src="../homepage/assets/js/owl-carousel.js"></script>
<script src="../homepage/assets/js/animation.js"></script>
<script src="../homepage/assets/js/imagesloaded.js"></script>
<script src="../homepage/assets/js/custom.js"></script>
<script src="../homepage/homepage.js"></script>
<script src="quizScript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>