<html lang="it-IT"
    class=" supports mediaqueries no-touchevents backgroundblendmode csstransforms3d webp webp-alpha webp-animation webp-lossless">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <!-- This site is optimized with the Yoast SEO plugin v20.7 - https://yoast.com/wordpress/plugins/seo/ -->
    <link media="all"
        href="https://www.gianlucarmenio.com/wp-content/cache/autoptimize/css/autoptimize_fbcc9d6e4cf4c51b3eef8c7882840751.css"
        rel="stylesheet">
    <title>Gianluca Armenio — Creative Director / Filmmaker</title>

    <!-- / Yoast SEO plugin. -->


    <link rel="dns-prefetch" href="//secure.gravatar.com">
    <link rel="dns-prefetch" href="//platform-api.sharethis.com">
    <link rel="dns-prefetch" href="//stats.wp.com">
    <link rel="dns-prefetch" href="//v0.wordpress.com">
    <link rel="alternate" type="application/rss+xml" title=" » Feed" href="https://www.gianlucarmenio.com/feed/">
    <link rel="alternate" type="application/rss+xml" title=" » Feed dei commenti"
        href="https://www.gianlucarmenio.com/comments/feed/">
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-PCKFVBDX6K&amp;cx=c&amp;_slc=1"></script>
    <script async="" src="https://google-analytics.com/analytics.js"></script>
    <script async="" src="https://buttons-config.sharethis.com/js/5ee8dee81618590012a0e1e2.js"></script>
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.gianlucarmenio.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2" } };
        /*! This file is auto-generated */
        !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
    </script>

    </style>





    <link rel="stylesheet" id="elementor-frontend-legacy-css"
        href="https://www.gianlucarmenio.com/wp-content/uploads/elementor/css/custom-frontend-legacy.min.css?ver=3.13.2"
        type="text/css" media="all">
    <link rel="stylesheet" id="elementor-frontend-css"
        href="https://www.gianlucarmenio.com/wp-content/uploads/elementor/css/custom-frontend.min.css?ver=1629801418"
        type="text/css" media="all">
    <style id="elementor-frontend-inline-css" type="text/css">
       

        @media(max-width:991px) {
            .elementor-section.elementor-section-boxed>.elementor-container {
                max-width: 1024px;
            }
        }

        @media(max-width:767px) {
            .elementor-section.elementor-section-boxed>.elementor-container {
                max-width: 767px;
            }
        }

        .elementor-185 .elementor-element.elementor-element-294bbc0:not(.elementor-motion-effects-element-type-background),
        .elementor-185 .elementor-element.elementor-element-294bbc0>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #F5EFE1;
        }

        .elementor-185 .elementor-element.elementor-element-294bbc0>.elementor-background-overlay {
            background-color: #F5EFE1;
            opacity: 0.5;
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        }

        .elementor-185 .elementor-element.elementor-element-294bbc0 {
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        }

        .elementor-185 .elementor-element.elementor-element-de593a4:not(.elementor-motion-effects-element-type-background)>.elementor-column-wrap,
        .elementor-185 .elementor-element.elementor-element-de593a4>.elementor-column-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #F5EFE1;
        }

        .elementor-185 .elementor-element.elementor-element-de593a4>.elementor-element-populated {
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        }

        .elementor-185 .elementor-element.elementor-element-de593a4>.elementor-element-populated>.elementor-background-overlay {
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        }

        .elementor-185 .elementor-element.elementor-element-d6f4564 .section-image__overlay {
            background-color: #F3EFE000;
        }

        .elementor-185 .elementor-element.elementor-element-d6f4564>.elementor-widget-container {
            background-color: #F3EFE0;
        }

        .elementor-185 .elementor-element.elementor-element-7992a28:not(.elementor-motion-effects-element-type-background),
        .elementor-185 .elementor-element.elementor-element-7992a28>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #F5EFE1;
        }

        .elementor-185 .elementor-element.elementor-element-7992a28 {
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .elementor-185 .elementor-element.elementor-element-7992a28>.elementor-background-overlay {
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        }

        .elementor-185 .elementor-element.elementor-element-5dd3e961:not(.elementor-motion-effects-element-type-background)>.elementor-column-wrap,
        .elementor-185 .elementor-element.elementor-element-5dd3e961>.elementor-column-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #F5EFE1;
        }

        .elementor-185 .elementor-element.elementor-element-5dd3e961>.elementor-element-populated {
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        }

        .elementor-185 .elementor-element.elementor-element-5dd3e961>.elementor-element-populated>.elementor-background-overlay {
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        }

        .elementor-185 .elementor-element.elementor-element-a4107b3.elementor-widget_vertical-captions .elementor-widget-container {
            padding: 0 calc(8vw);
        }

        .elementor-185 .elementor-element.elementor-element-a4107b3 .grid {
            margin: calc(-8vw) calc(-8vw);
        }

        .elementor-185 .elementor-element.elementor-element-a4107b3 .grid__item {
            padding: calc(8vw);
        }

        .elementor-185 .elementor-element.elementor-element-a4107b3 .grid_fancy:not(.grid_fancy-disable) .grid__item:nth-child(3) {
            margin-top: 8vw;
        }

        .elementor-185 .elementor-element.elementor-element-3c9df66 .aside-logos__wrapper-logo img {
            height: 200px;
        }

        .elementor-185 .elementor-element.elementor-element-485b59a .section-image__overlay {
            background-color: #F5EFE1;
        }

        .elementor-185 .elementor-element.elementor-element-839b04f>.elementor-container {
            max-width: 502px;
        }

        .elementor-185 .elementor-element.elementor-element-0676fbc {
            margin-top: -50px;
            margin-bottom: 0px;
        }

        .elementor-185 .elementor-element.elementor-element-02bb45f .section-image__overlay {
            background-color: #F5EFE1;
        }

        .header__curtain:after {
            background-color: rgba(0, 0, 0, 0) !important;
        }

        @media(max-width:991px) {
            .elementor-185 .elementor-element.elementor-element-a4107b3 .grid_fancy:not(.grid_fancy-disable) .grid__item:nth-child(3) {
                margin-top: 0;
            }

            .elementor-185 .elementor-element.elementor-element-a4107b3.elementor-widget_vertical-captions .elementor-widget-container {
                padding: 0 calc(40px);
            }

            .elementor-185 .elementor-element.elementor-element-a4107b3 .grid {
                margin: calc(-40px) calc(-40px);
            }

            .elementor-185 .elementor-element.elementor-element-a4107b3 .grid__item {
                padding: calc(40px);
            }
        }

        @media(max-width:767px) {
            .elementor-185 .elementor-element.elementor-element-a4107b3 .grid_fancy:not(.grid_fancy-disable) .grid__item:nth-child(3) {
                margin-top: 0;
            }

            .elementor-185 .elementor-element.elementor-element-a4107b3.elementor-widget_vertical-captions .elementor-widget-container {
                padding: 0 calc(20px);
            }

            .elementor-185 .elementor-element.elementor-element-a4107b3 .grid {
                margin: calc(-20px) calc(-20px);
            }

            .elementor-185 .elementor-element.elementor-element-a4107b3 .grid__item {
                padding: calc(20px);
            }
        }
    </style>





   
</head>

<body
    class="home page-template page-template-elementor_header_footer page page-id-185 wp-custom-logo elementor-default elementor-template-full-width elementor-kit-30108 elementor-page elementor-page-185 e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit"
    data-elementor-device-mode="widescreen">
    <div id="outdated"></div>
    <div data-barba="wrapper" aria-live="polite">
        <!-- Loading Spinner -->

        <svg class="spinner js-spinner  d-lg-none d-block" width="65px" height="65px" viewBox="0 0 66 66"
            xmlns="http://www.w3.org/2000/svg">
            <circle class="spinner__path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30">
            </circle>
        </svg>
        <!-- - Loading Spinner -->
        <!-- CURSOR FOLLOWER-->

        <div class="cursor bg-black" id="js-cursor"
            style="visibility: inherit; opacity: 1; display: block; transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 1088, 504);">
            <div class="cursor__inner">
                <div class="cursor__follower"></div>
                <div class="cursor__label">
                    <div class="cursor__label-text"></div>
                </div>
            </div>
        </div>
        <!-- - CURSOR FOLLOWER-->
        <!-- PAGE PRELOADER -->

        <div class="preloader js-preloader bg-accent-secondary-1" data-logo="primary" style="display: none;">
            <div class="preloader__curtain preloader__curtain_outer bg-accent-secondary-1"
                style="transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);"></div>
            <div class="preloader__curtain preloader__curtain_inner bg-accent-secondary-1"
                style="transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);"></div>
            <div class="preloader__content"
                style="visibility: hidden; opacity: 0; transform: translate(0%, -25%) matrix(1, 0, 0, 1, 0, 0);">
                <div class="preloader__wrapper-logo">
                    <div class="counter js-counter">
                        <div class="counter__number preloader__counter js-counter__number">100</div>
                    </div>
                    <div class="preloader__loading-label">Caricamento</div>
                    <svg viewBox="0 0 152 152" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g fill="none" fill-rule="evenodd">
                            <g transform="translate(-134.000000, -98.000000)">
                                <path class="circle" d="M135,174a75,75 0 1,0 150,0a75,75 0 1,0 -150,0"
                                    style="stroke-dashoffset: 0; stroke-dasharray: none; transform-origin: 0px 0px 0px;"
                                    data-svg-origin="210 174" transform="matrix(0,1,-1,0,384,-36)"></path>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
        <!-- - PAGE PRELOADER -->
   
        </header>
        <!-- - PAGE HEADER -->
        <!-- PAGE MAIN -->
        <div class="page-wrapper js-smooth-scroll smooth-scroll" data-barba="container" data-scrollbar="true"
            tabindex="-1" style="overflow: hidden; outline: none;">
            <div class="scroll-content">
                <main class="page-wrapper__content" style="">
                    <div data-elementor-type="wp-page" data-elementor-id="185" class="elementor elementor-185">
                        <div class="elementor-inner">
                            <div class="elementor-section-wrap">
                                <section
                                    class="elementor-section elementor-top-section elementor-element elementor-element-294bbc0 elementor-section-full_width section_pt-xsmall elementor-section-height-default elementor-section-height-default"
                                    data-id="294bbc0" data-element_type="section"
                                    data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                    <div class="elementor-background-overlay"></div>
                                    <div class="elementor-container elementor-column-gap-no">
                                        <div class="elementor-row">
                                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-de593a4"
                                                data-id="de593a4" data-element_type="column"
                                                data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                <div class="elementor-column-wrap elementor-element-populated">
                                                    <div class="elementor-widget-wrap">
                                                        <div class="elementor-element elementor-element-d6f4564 elementor-widget elementor-widget-cassio-widget-hero"
                                                            data-id="d6f4564" data-element_type="widget"
                                                            data-widget_type="cassio-widget-hero.default">
                                                            <div class="elementor-widget-container">

                                                                <div
                                                                    class="section section-intro section-masthead text-left section-fullheight">
                                                                    <div
                                                                        class="section-masthead__inner section-intro__inner container-fluid section-fullheight__inner">
                                                                        <header
                                                                            class="row section-intro__header section-masthead__header justify-content-start">
                                                                            <div class="col-lg-12">
                                                                                <h1
                                                                                    class="section-masthead__heading section-intro__heading text-xl ">
                                                                                </h1>
                                                                            </div>
                                                                            <div class="w-100"></div>
                                                                            <div class="col-lg-12">
                                                                                <div class="section-masthead__text">
                                                                                    <h1 class="heading-light"
                                                                                        style="text-align: left;"><span
                                                                                            style="color: #000000;">29
                                                                                            anni, di Napoli.
                                                                                            <br><em>Creative
                                                                                                Director</em>
                                                                                            appassionato</span><br><span
                                                                                            style="color: #000000;">di
                                                                                            <em>Automotive </em>
                                                                                            <br>&amp;
                                                                                            <em>Design</em>.</span></h1>
                                                                                    <p style="padding-left: 40px;"><span
                                                                                            style="color: #000000;">Portfolio
                                                                                            Personale</span></p>
                                                                                </div>
                                                                            </div>
                                                                        </header>
                                                                    </div>
                                                                    <div class="section-masthead__background section-masthead__background_fullscreen"
                                                                        data-art-parallax="image"
                                                                        data-art-parallax-factor="0.01">
                                                                        <div class="art-parallax__wrapper"
                                                                            style="transform: translate(0%, -0.596604%) translate3d(0px, 0px, 0px) scale(1.01, 1.01); transform-origin: center center 0px;">
                                                                            <video class="art-parallax__bg of-cover"
                                                                                src="https://www.gianlucarmenio.com/wp-content/uploads/2020/06/LOOP_LOGO.mp4"
                                                                                playsinline="" loop="" muted=""
                                                                                autoplay=""></video>
                                                                        </div>
                                                                    </div>
                                                                    <div
                                                                        class="overlay overlay_dark section-image__overlay">
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section
                                    




















</body>

</html>