<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Recipe</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v1.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->


    
  <div id="blog" class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="section-heading">
            <h4>Recipe</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-8 mx-auto wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="blog-post">
            <div class="thumb">
              <img src="../images/kungpaochicken.jpeg" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">Chinese</span>
              <br>
              <br>
              <h3 class="fw-bold">Kung Pao Chicken</h3>
              <div class="bg-light mt-3 p-4 rounded-4">
                 
                  
                  <div class="container">
                    <section class="my-4 my-md-5">
                      <div class="d-sm-flex">
                        <div class="order-sm-2 ml-auto">

                          
                        </div>
                          <strong>
                            <svg data-name="feather-icon/trending-up" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                              <rect data-name="Bounding Box" width="10" height="10" fill="rgba(255,255,255,0)"></rect>
                              <path d="M.244,11.423a.834.834,0,0,1,0-1.178L6.494,3.994a.834.834,0,0,1,1.178,0L11.25,7.571l5.9-5.9H14.167a.833.833,0,1,1,0-1.667h5A.833.833,0,0,1,20,.833v5a.834.834,0,0,1-1.667,0V2.845L11.839,9.339a.834.834,0,0,1-1.179,0L7.083,5.761l-5.66,5.661a.834.834,0,0,1-1.179,0Z" transform="translate(0 4.167)" fill="#ff642f"></path>
                            </svg>
                            <span class="ml-2 caption font-weight-medium">85% would make this again</span>
                          </strong>
                      </div>
          
                        <br>
                        <div class="row mt-0 mt-md-5">
                          <div class="col-md-12">
                            <ul class="list-unstyled component-list">
                              <li>
                                <small>Prep Time:</small>
                                <span>15 min</span>
                              </li>
                              <li>
                                <small>Servings:</small>
                                <span>4 People 
                                </span>
                              </li>
                              <li>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <div class="mt-4 mt-md-5">
                              <h3>Ingredients</h3>
                              <br>
                              <div class="checklist pb-2">
                                <strong>For the crust</strong>
                                <div class="form-check form-check-rounded recipe-checkbox">
                                  <input type="checkbox" id="crackers" name="crackers" class="form-check-input">
                                  <label class="form-check-label" for="crackers">400g graham crackers</label>
                                </div>
                                <div class="form-check form-check-rounded recipe-checkbox">
                                  <input type="checkbox" id="unsalted" name="unsalted" class="form-check-input">
                                  <label class="form-check-label" for="unsalted">150g unsalted butters, melted</label>
                                </div>
                              </div>
                              <div class="checklist pb-4">
                                <strong>For the cheescake</strong>
                                <div class="form-check form-check-rounded recipe-checkbox">
                                  <input type="checkbox" id="marshmallows" name="marshmallows" class="form-check-input">
                                  <label class="form-check-label" for="marshmallows">300g marshmallows</label>
                                </div>
                                <div class="form-check form-check-rounded recipe-checkbox">
                                  <input type="checkbox" id="melted" name="melted" class="form-check-input">
                                  <label class="form-check-label" for="melted">175g unsalted butter, melted</label>
                                </div>
                                <div class="form-check form-check-rounded recipe-checkbox">
                                  <input type="checkbox" id="Philadelphia" name="Philadelphia" class="form-check-input">
                                  <label class="form-check-label" for="Philadelphia">500g Philadelphia cream cheese, softened</label>
                                </div>
                                <div class="form-check form-check-rounded recipe-checkbox">
                                  <input type="checkbox" id="thickened" name="thickened" class="form-check-input">
                                  <label class="form-check-label" for="thickened">250ml thickened/whipping cream, warm</label>
                                </div>
                                <div class="form-check form-check-rounded recipe-checkbox">
                                  <input type="checkbox" id="tbsppowdered" name="tbsppowdered" class="form-check-input">
                                  <label class="form-check-label" for="tbsppowdered">3 tbsp powdered gelatin + 3 tbsp water</label>
                                </div>
                                <div class="form-check form-check-rounded recipe-checkbox">
                                  <input type="checkbox" id="dropspurple" name="dropspurple" class="form-check-input">
                                  <label class="form-check-label" for="dropspurple">5 drops purple food gel</label>
                                </div>
                                <div class="form-check form-check-rounded recipe-checkbox">
                                  <input type="checkbox" id="dropsblue" name="dropsblue" class="form-check-input">
                                  <label class="form-check-label" for="dropsblue">3 drops blue food gel</label>
                                </div>
                              </div>
                            </div>
                            <div class="row mt-4 g-0">
                              <div class="col-lg-8">
                                <div class="rounded-12 bg-lightest-gray p-4">
                                  <h3>Nutrition</h3>
                                  <ul class="Nutrition-list list-unstyled">
                                    <li>
                                      <span>Calories</span>
                                      <span>219.9</span>
                                    </li>
                                    <li>
                                      <span>Total Fat</span>
                                      <span>10.7 g</span>
                                    </li>
                                    <li>
                                      <span>Saturated Fat</span>
                                      <span>2.2 g</span>
                                    </li>
                                    <li>
                                      <span>Cholesterol</span>
                                      <span>37.4 mg</span>
                                    </li>
                                    <li>
                                      <span>Sodium</span>
                                      <span>120.3 mg</span>
                                    </li>
                                    <li>
                                      <span>Potassium</span>
                                      <span>32.8 mg</span>
                                    </li>
                                    <li>
                                      <span>Total Carbohydrate</span>
                                      <span>22.3 g</span>
                                    </li>
                                    <li>
                                      <span>Sugars</span>
                                      <span>8.4 g</span>
                                    </li>
                                    <li>
                                      <span>Protein</span>
                                      <span>7.9 g</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="mt-5">
                              <h3>Instructions</h3>
                              <br>
                              <ul class="instruction-list list-unstyled">
                                <li>
                                  <span>1.</span>
                                  To prepare crust add graham crackers to a food processor and process until you reach fine crumbs. Add melted butter and pulse 3-4 times to coat crumbs with butter.
                                </li>
                                <li>
                                  <span>2.</span>
                                  Pour mixture into a 20cm (8”) tart tin. Use the back of a spoon to firmly press the mixture out across the bottom and sides of the tart tin. Chill for 30 min.
                                </li>
                                <li>
                                  <span>3.</span>
                                  Begin by adding the marshmallows and melted butter into a microwave safe bowl. Microwave for 30 seconds and mix to combine. Set aside.
                                </li>
                                <li>
                                  <span>4.</span>
                                  Next, add the gelatine and water to a small mixing bowl and mix to combine. Microwave for 30 seconds.
                                </li>
                                <li>
                                  <span>5.</span>
                                  Add the cream cheese to the marshmallow mixture and use a hand mixer or stand mixer fitted with a paddle attachment to mix until smooth.
                                </li>
                                <li>
                                  <span>6.</span>
                                  Add the warm cream and melted gelatin mixture and mix until well combined.
                                </li>
                                <li>
                                  <span>7.</span>
                                  Add 1/3 of the mixture to a mixing bowl, add purple food gel and mix until well combined. Colour 1/3 of the mixture blue. Split the remaining mixture into two mixing bowls, colour one pink and leave the other white.
                                </li>
                                <li>
                                  <span>8.</span>
                                  Pour half the purple cheesecake mixture into the chill tart crust. Add half the blue and then add the remaining purple and blue in the tart tin. Use a spoon to drizzle some pink cheesecake on top. Use a skewer or the end of a spoon to swirl the pink. Add some small dots of the plain cheesecake mixture to create stars and then sprinkle some more starts on top before chilling for 2 hours.
                                </li>
                                <li>
                                  <span>9.</span>
                                  Slice with a knife to serve.
                                </li>
                              </ul>
                              <br>
                            </div>
                          </div>
                        </div>
                      
             
        
              <div class="border-first-button"><a href="./recipes.html">Discover More</a></div>
            </div>
          </div>
        </div>

        <br>
        <br>
        <br>
  
        
  


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>