<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Recipes</title>
    <!--axios  -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v1.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->



  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Recipes</h2>
                    <h1 >Here you can find many different recipes & click on it to learn more about it!</h1>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <br>
                      <br>
                      <a href="#cuisines">View More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/pngtree-plate-spoon-and-fork-icon-outline-style-png-image_1845576.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="cuisines" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h4>Cuisines</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb foodCat" >
                       
                      </div>
                    </div>
                    <div>
                      <div class="thumb foodCat" >                 
                       
                      </div>
                    </div>
                    <div>
                      <div class="thumb foodCat" >                 
                        
                      </div>
                    </div>
                    <div>
                      <div class="thumb foodCat">               
                      
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active ">
                        <div class="thumb">
                          <div class="row">
                            <div class="align-self-center">
                        
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="loop owl-carousel">
                                      <div class="item">
                                        <a href="./indiv_recipe.html">
                                          <div class="portfolio-item">
                                          <div class="thumb">
                                            <img src="../images/kungpaochicken.jpeg" alt="">
                                          </div>
                                          <div class="down-content">
                                            <h4 id=""></h4>
                                            <span>20 mins</span>
                                          </div>
                                        </div>
                                        </a>  
                                      </div>
                                      <div class="item">
                                        <a href="./indiv_recipe.html">
                                          <div class="portfolio-item">
                                          <div class="thumb">
                                            <img src="../images/kungpaochicken.jpeg" alt="">
                                          </div>
                                          <div class="down-content">
                                            <h4>Kung Pao Chicken</h4>
                                            <span>20 mins</span>
                                          </div>
                                        </div>
                                        </a>  
                                      </div>
                                      <div class="item">
                                        <a href="./indiv_recipe.html">
                                          <div class="portfolio-item">
                                          <div class="thumb">
                                            <img src="../images/kungpaochicken.jpeg" alt="">
                                          </div>
                                          <div class="down-content">
                                            <h4>Kung Pao Chicken</h4>
                                            <span>20 mins</span>
                                          </div>
                                        </div>
                                        </a>  
                                      </div>
                                      <div class="item">
                                        <a href="./indiv_recipe.html">
                                          <div class="portfolio-item">
                                          <div class="thumb">
                                            <img src="../images/kungpaochicken.jpeg" alt="">
                                          </div>
                                          <div class="down-content">
                                            <h4>Kung Pao Chicken</h4>
                                            <span>20 mins</span>
                                          </div>
                                        </div>
                                        </a>  

                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
    
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="align-self-center">
                        
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="loop owl-carousel">
                                      <div class="item">
                                        <a href="#">
                                          <div class="portfolio-item">
                                          <div class="thumb">
                                            <img src="../images/risotto.jpeg" alt="">
                                          </div>
                                          <div class="down-content">
                                            <h4>Mushroom Risotto</h4>
                                            <span>60 mins</span>
                                          </div>
                                        </div>
                                        </a>  
                                      </div>
                                      <div class="item">
                                        <a href="#">
                                          <div class="portfolio-item">
                                          <div class="thumb">
                                            <img src="../images/risotto.jpeg" alt="">
                                          </div>
                                          <div class="down-content">
                                            <h4>Mushroom Risotto</h4>
                                            <span>60 mins</span>
                                          </div>
                                        </div>
                                        </a>  
                                      </div>
                                      <div class="item">
                                        <a href="#">
                                          <div class="portfolio-item">
                                          <div class="thumb">
                                            <img src="../images/risotto.jpeg" alt="">
                                          </div>
                                          <div class="down-content">
                                            <h4>Mushroom Risotto</h4>
                                            <span>60 mins</span>
                                          </div>
                                        </div>
                                        </a>  
                                      </div>
                                      <div class="item">
                                        <a href="#">
                                          <div class="portfolio-item">
                                          <div class="thumb">
                                            <img src="../images/risotto.jpeg" alt="">
                                          </div>
                                          <div class="down-content">
                                            <h4>Mushroom Risotto</h4>
                                            <span>60 mins</span>
                                          </div>
                                        </div>
                                        </a>  

                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="align-self-center">
        
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="loop owl-carousel">
                                    <div class="item">
                                      <a href="#">
                                        <div class="portfolio-item">
                                        <div class="thumb">
                                          <img src="../images/nasilemaj.jpeg" alt="">
                                        </div>
                                        <div class="down-content">
                                          <h4>Nasi Lemak</h4>
                                          <span>40 mins</span>
                                        </div>
                                      </div>
                                      </a>  
                                    </div>
                                    <div class="item">
                                      <a href="#">
                                        <div class="portfolio-item">
                                        <div class="thumb">
                                          <img src="../images/nasilemaj.jpeg" alt="">
                                        </div>
                                        <div class="down-content">
                                          <h4>Nasi Lemak</h4>
                                          <span>40 mins</span>
                                        </div>
                                      </div>
                                      </a>  
                                    </div>
                                    <div class="item">
                                      <a href="#">
                                        <div class="portfolio-item">
                                        <div class="thumb">
                                          <img src="../images/nasilemaj.jpeg" alt="">
                                        </div>
                                        <div class="down-content">
                                          <h4>Nasi Lemak</h4>
                                          <span>40 mins</span>
                                        </div>
                                      </div>
                                      </a>  
                                    </div>
                                    <div class="item">
                                      <a href="#">
                                        <div class="portfolio-item">
                                          <div class="thumb">
                                            <img src="../images/nasilemaj.jpeg" alt="">
                                          </div>
                                          <div class="down-content">
                                            <h4>Nasi Lemak</h4>
                                            <span>40 mins</span>
                                          </div>
                                      </div>
                                      </a>  

                          </div>
                        </div>
                      </div>
                    </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="align-self-center">
        
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="loop owl-carousel">
                                    <div class="item">
                                      <a href="#">
                                        <div class="portfolio-item">
                                        <div class="thumb">
                                          <img src="../images/nasilemaj.jpeg" alt="">
                                        </div>
                                        <div class="down-content">
                                          <h4>Nasi Lemak</h4>
                                          <span>40 mins</span>
                                        </div>
                                      </div>
                                      </a>  
                                    </div>
                                    <div class="item">
                                      <a href="#">
                                        <div class="portfolio-item">
                                        <div class="thumb">
                                          <img src="../images/nasilemaj.jpeg" alt="">
                                        </div>
                                        <div class="down-content">
                                          <h4>Nasi Lemak</h4>
                                          <span>40 mins</span>
                                        </div>
                                      </div>
                                      </a>  
                                    </div>
                                    <div class="item">
                                      <a href="#">
                                        <div class="portfolio-item">
                                        <div class="thumb">
                                          <img src="../images/nasilemaj.jpeg" alt="">
                                        </div>
                                        <div class="down-content">
                                          <h4>Nasi Lemak</h4>
                                          <span>40 mins</span>
                                        </div>
                                      </div>
                                      </a>  
                                    </div>
                                    <div class="item">
                                      <a href="#">
                                        <div class="portfolio-item">
                                          <div class="thumb">
                                            <img src="../images/nasilemaj.jpeg" alt="">
                                          </div>
                                          <div class="down-content">
                                            <h4>Nasi Lemak</h4>
                                            <span>40 mins</span>
                                          </div>
                                      </div>
                                      </a>  
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  
  

  


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- js script -->
  <script src="recipes.js"></script>
</body>
</html>