\*    \images\foodImg\beefRendang.jpeg    200
\*    \images\foodImgs\chickenRice.jpeg    200
\*    \images\foodImgs\chickenSatay.jpeg    200
\*    \images\foodImgs\eggFriedRice.jpeg    200
\*    \images\foodImgs\kungPaoChicken.jpeg    200
\*    \images\foodImgs\margheritaPizza.jpeg    200
\*    \images\foodImgs\meeGoreng.jpeg    200
\*    \images\foodImgs\misoSoup.jpeg    200
\*    \images\foodImgs\nasilemak.jpeg    200
\*    \images\foodImgs\risottoWithPorciniMushrooms.jpeg    200
\*    \images\foodImgs\spaghettiCarbonara.jpeg   200
\*    \images\foodImgs\sweetAndSourPork.jpeg 200
\*    \images\foodImgs\tempuraWithRice.jpeg 200 
\*    \images\foodImgs\teriyakiChicken.jpeg 200 
\*    \images\foodImgs\tiramisu.jpeg 200 
\*    \images\bannerimage.jpg 200
\*    \images\chinese.png 200
\*    \images\cooking.png 200
\*    \images\dining-table.png 200
\*    \images\directions.png 200
\*    \images\earth.jpeg 200
\*    \images\ecobiteslogo-removebg - Copy.png 200
\*    \images\ecobiteslogo-removebg.png 200
\*    \images\ecobiteslogo.png 200
\*    \images\food_logo.jpeg 200
\*    \images\formImage.jpg 200
\*    \images\formImage2.jpg 200
\*    \images\iconprofile-removebg.png 200
\*    \images\iconprofile.jpeg 200
\*    \images\italian.png 200
\*    \images\ketupat.png 200
\*    \images\knifebg.jpeg 200
\*    \images\pancakes.webp 200
\*    \images\searchicon.jpeg 200
\*    \images\shops_supermarket.png 200
\*    \images\sushi.png 200
\*    \images\usericon.png 200
\*    \images\whitebgfood.avif 200


\*    \login\css\main.css 200
\*    \login\css\util.css 200
\*    \login\fonts\font-awesome-4.7.0\css\font-awesome.css 200
\*    \login\fonts\font-awesome-4.7.0\css\font-awesome.min.css 200
\*    \login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot 200
\*    \login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg 200
\*    \login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf 200
\*    \login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff 200
\*    \login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2 200
\*    \login\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf 200
\*    \login\fonts\font-awesome-4.7.0\less\animated.less 200
\*    \login\fonts\font-awesome-4.7.0\less\animated.less 200
\*    \login\fonts\font-awesome-4.7.0\less\bordered-pulled.less 200
\*    \login\fonts\font-awesome-4.7.0\less\core.less 200
\*    \login\fonts\font-awesome-4.7.0\less\fixed-width.less 200
\*    \login\fonts\font-awesome-4.7.0\less\icons.less 200
\*    \login\fonts\font-awesome-4.7.0\less\larger.less 200
\*    \login\fonts\font-awesome-4.7.0\less\list.less 200
\*    \login\fonts\font-awesome-4.7.0\less\mixins.less 200
\*    \login\fonts\font-awesome-4.7.0\less\path.less 200
\*    \login\fonts\font-awesome-4.7.0\less\rotated-flipped.less 200
\*    \login\fonts\font-awesome-4.7.0\less\screen-reader.less 200
\*    \login\fonts\font-awesome-4.7.0\less\stacked.less 200
\*    \login\fonts\font-awesome-4.7.0\less\variables.less 200
\*    \login\fonts\font-awesome-4.7.0\scss\_animated.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\_core.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\_larger.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\_icons.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\_list.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\_mixins.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\_path.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\_stacked.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\_variables.scss 200
\*    \login\fonts\font-awesome-4.7.0\scss\font-awesome.scss 200
\*    \login\fonts\font-awesome-4.7.0\HELP-US-OUT.txt 200
\*    \login\fonts\montserrat\Montserrat-Black.ttf 200
\*    \login\fonts\montserrat\Montserrat-BlackItalic.ttf 200
\*    \login\fonts\montserrat\Montserrat-Bold.ttf 200
\*    \login\fonts\montserrat\Montserrat-BoldItalic.ttf 200
\*    \login\fonts\montserrat\Montserrat-ExtraBold.ttf 200
\*    \login\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf 200
\*    \login\fonts\montserrat\Montserrat-ExtraLight.ttf 200
\*    \login\fonts\montserrat\Montserrat-ExtraLightItalic.ttf 200
\*    \login\fonts\montserrat\Montserrat-Italic.ttf 200
\*    \login\fonts\montserrat\Montserrat-Light.ttf 200
\*    \login\fonts\montserrat\Montserrat-LightItalic.ttf 200
\*    \login\fonts\montserrat\Montserrat-Medium.ttf 200
\*    \login\fonts\montserrat\Montserrat-MediumItalic.ttf 200
\*    \login\fonts\montserrat\Montserrat-Regular.ttf 200
\*    \login\fonts\montserrat\Montserrat-SemiBold.ttf 200
\*    \login\fonts\montserrat\Montserrat-Thin.ttf 200
\*    \login\fonts\montserrat\Montserrat-ThinItalic.ttf 200
\*    \login\fonts\montserrat\OFL.txt 200
\*    \login\fonts\poppins\Poppins-Black.ttf 200
\*    \login\fonts\poppins\Poppins-BlackItalic.ttf 200
\*    \login\fonts\poppins\Poppins-Bold.ttf 200
\*    \login\fonts\poppins\Poppins-BoldItalic.ttf 200
\*    \login\fonts\poppins\Poppins-ExtraBold.ttf 200
\*    \login\fonts\poppins\Poppins-ExtraBoldItalic.ttf 200
\*    \login\fonts\poppins\Poppins-ExtraLight.ttf 200
\*    \login\fonts\poppins\Poppins-ExtraLightItalic.ttf 200
\*    \login\fonts\poppins\Poppins-Italic.ttf 200
\*    \login\fonts\poppins\Poppins-Light.ttf 200
\*    \login\fonts\poppins\Poppins-LightItalic.ttf 200
\*    \login\fonts\poppins\Poppins-Medium.ttf 200
\*    \login\fonts\poppins\Poppins-MediumItalic.ttf 200
\*    \login\fonts\poppins\Poppins-Regular.ttf 200
\*    \login\fonts\poppins\Poppins-SemiBold.ttf 200
\*    \login\fonts\poppins\Poppins-SemiBoldItalic.ttf 200
\*    \login\fonts\poppins\Poppins-Thin.ttf 200
\*    \login\fonts\poppins\Poppins-ThinItalic.ttf 200
\*    \login\images\icons\favicon.ico 200
\*    \login\images\img-01.png 200
\*    \login\js\main.js 200
\*    \login\vendor\animate\animate.css 200
\*    \login\vendor\bootstrap\css\bootstrap-grid.css 200
\*    \login\vendor\bootstrap\css\bootstrap-grid.css.map 200
\*    \login\vendor\bootstrap\css\bootstrap-grid.min.css 200
\*    \login\vendor\bootstrap\css\bootstrap-grid.min.css.map 200
\*    \login\vendor\bootstrap\css\bootstrap-reboot.css 200
\*    \login\vendor\bootstrap\css\bootstrap-reboot.css.map 200
\*    \login\vendor\bootstrap\css\bootstrap-reboot.min.css 200
\*    \login\vendor\bootstrap\css\bootstrap-reboot.min.css.map 200
\*    \login\vendor\bootstrap\css\bootstrap.css 200
\*    \login\vendor\bootstrap\css\bootstrap.css.map 200
\*    \login\vendor\bootstrap\css\bootstrap.min.css 200
\*    \login\vendor\bootstrap\css\bootstrap.min.css.map 200
\*    \login\vendor\bootstrap\js\bootstrap.js 200
\*    \login\vendor\bootstrap\js\bootstrap.min.js 200
\*    \login\vendor\bootstrap\js\popper.js 200
\*    \login\vendor\bootstrap\js\popper.min.js 200
\*    \login\vendor\bootstrap\js\tooltip.js 200
\*    \login\vendor\css-hamburgers\hamburgers.css 200
\*    \login\vendor\css-hamburgers\hamburgers.min.css 200
\*    \login\vendor\jquery\jquery-3.2.1.min.js 200
\*    \login\vendor\select2\select2.css 200
\*    \login\vendor\select2\select2.js 200
\*    \login\vendor\select2\select2.min.css 200
\*    \login\vendor\select2\select2.min.js 200
\*    \login\vendor\tilt\tilt.jquery.min.js 200
\*    \login\firebaseLogin.js 200
\*    \login\login.html 200


\*    \meal_planning\choose.html 200
\*    \meal_planning\cook.png 200
\*    \meal_planning\dine.png 200
\*    \meal_planning\nearbyRecommendations.html 200
\*    \meal_planning\quiz.css 200
\*    \meal_planning\quizQnList.json 200
\*    \meal_planning\quizScript.js 200
\*    \meal_planning\supermarket.html 200
\*    \meal_planning\whatToEat.html 200


\*    \recipe_folder\assets\css\animated.css 200
\*    \recipe_folder\assets\css\fontawesome.css 200
\*    \recipe_folder\assets\css\owl.css 200
\*    \recipe_folder\assets\css\templatemo-digimedia-v1.css 200
\*    \recipe_folder\assets\css\templatemo-digimedia-v2.css 200
\*    \recipe_folder\assets\css\templatemo-digimedia-v3.css 200
\*    \recipe_folder\assets\fonts\Flaticon.woff 200
\*    \recipe_folder\assets\fonts\flexslider-icon.eot 200
\*    \recipe_folder\assets\fonts\flexslider-icon.svg 200
\*    \recipe_folder\assets\fonts\flexslider-icon.ttf 200
\*    \recipe_folder\assets\fonts\flexslider-icon.woff 200
\*    \recipe_folder\assets\fonts\fontawesome-webfont.eot 200
\*    \recipe_folder\assets\fonts\fontawesome-webfont.svg 200
\*    \recipe_folder\assets\fonts\fontawesome-webfont.ttf 200
\*    \recipe_folder\assets\fonts\fontawesome-webfont.woff 200
\*    \recipe_folder\assets\fonts\fontawesome-webfont.woff2 200
\*    \recipe_folder\assets\fonts\FontAwesome.otf 200
\*    \recipe_folder\assets\fonts\slick.eot 200
\*    \recipe_folder\assets\fonts\slick.svg 200
\*    \recipe_folder\assets\fonts\slick.ttf 200
\*    \recipe_folder\assets\fonts\slick.woff 200
\*    \recipe_folder\assets\js\animation.js 200
\*    \recipe_folder\assets\js\custom.js 200
\*    \recipe_folder\assets\js\imagesloaded.js 200
\*    \recipe_folder\assets\js\isotope.js 200
\*    \recipe_folder\assets\js\owl-carousel.js 200
\*    \recipe_folder\assets\js\tabs.js 200
\*    \recipe_folder\assets\recipesStorage.json 200
\*    \recipe_folder\vendor\bootstrap\css\bootstrap.min.css 200
\*    \recipe_folder\vendor\bootstrap\css\bootstrap.min.css.map 200
\*    \recipe_folder\vendor\bootstrap\js\bootstrap.bundle.min.js 200
\*    \recipe_folder\vendor\bootstrap\js\bootstrap.bundle.min.js.map 200
\*    \recipe_folder\vendor\bootstrap\js\bootstrap.min.js 200
\*    \recipe_folder\vendor\jquery\jquery.js 200
\*    \recipe_folder\vendor\jquery\jquery.min.js 200
\*    \recipe_folder\vendor\jquery\jquery.min.map 200
\*    \recipe_folder\vendor\jquery\jquery.slim.js 200
\*    \recipe_folder\vendor\jquery\jquery.slim.min.js 200
\*    \recipe_folder\vendor\jquery\jquery.slim.min.map 200
\*    \recipe_folder\indiv_recipe.html 200
\*    \recipe_folder\indiv_recipe.js 200
\*    \recipe_folder\recipes.html 200
\*    \recipe_folder\recipes.js 200



\*    \register\css\main.css 200
\*    \register\css\util.css 200
\*    \register\fonts\font-awesome-4.7.0\css\font-awesome.css 200
\*    \register\fonts\font-awesome-4.7.0\css\font-awesome.min.css 200
\*    \register\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot 200
\*    \register\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg 200
\*    \register\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf 200
\*    \register\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff 200
\*    \register\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2 200
\*    \register\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf 200
\*    \register\fonts\font-awesome-4.7.0\less\animated.less 200
\*    \register\fonts\font-awesome-4.7.0\less\animated.less 200
\*    \register\fonts\font-awesome-4.7.0\less\bordered-pulled.less 200
\*    \register\fonts\font-awesome-4.7.0\less\core.less 200
\*    \register\fonts\font-awesome-4.7.0\less\fixed-width.less 200
\*    \register\fonts\font-awesome-4.7.0\less\icons.less 200
\*    \register\fonts\font-awesome-4.7.0\less\larger.less 200
\*    \register\fonts\font-awesome-4.7.0\less\list.less 200
\*    \register\fonts\font-awesome-4.7.0\less\mixins.less 200
\*    \register\fonts\font-awesome-4.7.0\less\path.less 200
\*    \register\fonts\font-awesome-4.7.0\less\rotated-flipped.less 200
\*    \register\fonts\font-awesome-4.7.0\less\screen-reader.less 200
\*    \register\fonts\font-awesome-4.7.0\less\stacked.less 200
\*    \register\fonts\font-awesome-4.7.0\less\variables.less 200
\*    \register\fonts\font-awesome-4.7.0\scss\_animated.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\_core.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\_fixed-width.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\_larger.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\_icons.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\_list.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\_mixins.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\_path.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\_screen-reader.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\_stacked.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\_variables.scss 200
\*    \register\fonts\font-awesome-4.7.0\scss\font-awesome.scss 200
\*    \register\fonts\font-awesome-4.7.0\HELP-US-OUT.txt 200
\*    \register\fonts\montserrat\Montserrat-Black.ttf 200
\*    \register\fonts\montserrat\Montserrat-BlackItalic.ttf 200
\*    \register\fonts\montserrat\Montserrat-Bold.ttf 200
\*    \register\fonts\montserrat\Montserrat-BoldItalic.ttf 200
\*    \register\fonts\montserrat\Montserrat-ExtraBold.ttf 200
\*    \register\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf 200
\*    \register\fonts\montserrat\Montserrat-ExtraLight.ttf 200
\*    \register\fonts\montserrat\Montserrat-ExtraLightItalic.ttf 200
\*    \register\fonts\montserrat\Montserrat-Italic.ttf 200
\*    \register\fonts\montserrat\Montserrat-Light.ttf 200
\*    \register\fonts\montserrat\Montserrat-LightItalic.ttf 200
\*    \register\fonts\montserrat\Montserrat-Medium.ttf 200
\*    \register\fonts\montserrat\Montserrat-MediumItalic.ttf 200
\*    \register\fonts\montserrat\Montserrat-Regular.ttf 200
\*    \register\fonts\montserrat\Montserrat-SemiBold.ttf 200
\*    \register\fonts\montserrat\Montserrat-Thin.ttf 200
\*    \register\fonts\montserrat\Montserrat-ThinItalic.ttf 200
\*    \register\fonts\montserrat\OFL.txt 200
\*    \register\fonts\poppins\Poppins-Black.ttf 200
\*    \register\fonts\poppins\Poppins-BlackItalic.ttf 200
\*    \register\fonts\poppins\Poppins-Bold.ttf 200
\*    \register\fonts\poppins\Poppins-BoldItalic.ttf 200
\*    \register\fonts\poppins\Poppins-ExtraBold.ttf 200
\*    \register\fonts\poppins\Poppins-ExtraBoldItalic.ttf 200
\*    \register\fonts\poppins\Poppins-ExtraLight.ttf 200
\*    \register\fonts\poppins\Poppins-ExtraLightItalic.ttf 200
\*    \register\fonts\poppins\Poppins-Italic.ttf 200
\*    \register\fonts\poppins\Poppins-Light.ttf 200
\*    \register\fonts\poppins\Poppins-LightItalic.ttf 200
\*    \register\fonts\poppins\Poppins-Medium.ttf 200
\*    \register\fonts\poppins\Poppins-MediumItalic.ttf 200
\*    \register\fonts\poppins\Poppins-Regular.ttf 200
\*    \register\fonts\poppins\Poppins-SemiBold.ttf 200
\*    \register\fonts\poppins\Poppins-SemiBoldItalic.ttf 200
\*    \register\fonts\poppins\Poppins-Thin.ttf 200
\*    \register\fonts\poppins\Poppins-ThinItalic.ttf 200
\*    \register\images\icons\favicon.ico 200
\*    \register\images\img-01.png 200
\*    \register\js\main.js 200
\*    \register\vendor\animate\animate.css 200
\*    \register\vendor\bootstrap\css\bootstrap-grid.css 200
\*    \register\vendor\bootstrap\css\bootstrap-grid.css.map 200
\*    \register\vendor\bootstrap\css\bootstrap-grid.min.css 200
\*    \register\vendor\bootstrap\css\bootstrap-grid.min.css.map 200
\*    \register\vendor\bootstrap\css\bootstrap-reboot.css 200
\*    \register\vendor\bootstrap\css\bootstrap-reboot.css.map 200
\*    \register\vendor\bootstrap\css\bootstrap-reboot.min.css 200
\*    \register\vendor\bootstrap\css\bootstrap-reboot.min.css.map 200
\*    \register\vendor\bootstrap\css\bootstrap.css 200
\*    \register\vendor\bootstrap\css\bootstrap.css.map 200
\*    \register\vendor\bootstrap\css\bootstrap.min.css 200
\*    \register\vendor\bootstrap\css\bootstrap.min.css.map 200
\*    \register\vendor\bootstrap\js\bootstrap.js 200
\*    \register\vendor\bootstrap\js\bootstrap.min.js 200
\*    \register\vendor\bootstrap\js\popper.js 200
\*    \register\vendor\bootstrap\js\popper.min.js 200
\*    \register\vendor\bootstrap\js\tooltip.js 200
\*    \register\vendor\css-hamburgers\hamburgers.css 200
\*    \register\vendor\css-hamburgers\hamburgers.min.css 200
\*    \register\vendor\jquery\jquery-3.2.1.min.js 200
\*    \register\vendor\select2\select2.css 200
\*    \register\vendor\select2\select2.js 200
\*    \register\vendor\select2\select2.min.css 200
\*    \register\vendor\select2\select2.min.js 200
\*    \register\vendor\tilt\tilt.jquery.min.js 200
\*    \register\firebaseRegister.js 200
\*    \register\register.html 200






